# PlayFabServerEmu

./: .gitignore  LICENSE  PlayFabEmu.sln  README.md
PlayFabEmuCore/: PlayFabEmuCore.csproj  ServerManager.cs  ServerSettings.cs
PlayFabEmuCore/BackEnd/: DBManager.cs  DataBaseConnection.cs  PlayFab_User.cs
PlayFabEmuCore/Catalog/: CreateDraftItem.cs  CreateUploadUrls.cs  DeleteEntityItemReviews.cs  DeleteItem.cs  GetCatalogConfig.cs  GetDraftItem.cs  GetDraftItems.cs  GetEntityDraftItems.cs  GetEntityItemReview.cs  GetItem.cs  GetItemContainers.cs  GetItemModerationState.cs  GetItemPublishStatus.cs  GetItemReviewSummary.cs  GetItemReviews.cs  GetItems.cs  PublishDraftItem.cs  ReportItem.cs  ReportItemReview.cs  ReviewItem.cs  SearchItems.cs  SetItemModerationState.cs  SubmitItemReviewVote.cs  TakedownItemReviews.cs  UpdateCatalogConfig.cs  UpdateDraftItem.cs
PlayFabEmuCore/Client/: AddFriend.cs  Friend.cs  GetCatalogItems.cs  GetFriendsList.cs  GetPhotonAuthenticationToken.cs  GetPlayFabIDsFromSteamIDs.cs  GetUserData.cs  Login.cs  LoginWithCustomID.cs  LoginWithSteam.cs  ReportDeviceInfo.cs  Trade.cs  UpdateUser.cs
PlayFabEmuCore/Event/: GetLobby.cs  TelemetryEvents.cs  WriteEvents.cs
PlayFabEmuCore/Extensions/: FabUserExt.cs  ServerStructExt.cs  StringExt.cs
PlayFabEmuCore/File/: AbortFileUploads.cs  DeleteFiles.cs  FinalizeFileUploads.cs  GetFiles.cs  InitiateFileUploads.cs
PlayFabEmuCore/Group/: AcceptGroupApplication.cs  AcceptGroupInvitation.cs  AddMembers.cs  ApplyToGroup.cs  BlockEntity.cs  ChangeMemberRole.cs  CreateGroup.cs  CreateRole.cs  DeleteGroup.cs  DeleteRole.cs  GetGroup.cs  InviteToGroup.cs  IsMember.cs  ListGroupApplications.cs  ListGroupBlocks.cs  ListGroupInvitations.cs  ListGroupMembers.cs  (+8 more)
(+48 files in other folders)
