<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InterpolatedParser" Version="1.1.5" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="ModdableWebServer" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PlayFabAllSDK" Version="1.198.250328" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ModdableWebServer" />
    <Using Include="ModdableWebServer.Attributes" />
    <Using Include="ModdableWebServer.Helper" />
    <Using Include="NetCoreServer" />
    <Using Include="Newtonsoft.Json" />
    <Using Include="PlayFabEmuCore.Extensions" />
    <Using Include="PlayFabEmuCore.Helpers" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PubSub\" />
  </ItemGroup>

</Project>
